<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:textAllCaps="false"
    android:textColor="@color/white"
    app:cornerRadius="@dimen/cornerRadius_10dp" />