<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reg.SignInFragment">

    <ImageView
        android:id="@+id/ivSignIn"
        android:layout_width="186dp"
        android:layout_height="194dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_globe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/welcome"
        android:textColor="@color/black2"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etLogin"
        style="@style/EditTextStyle"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="28dp"
        android:hint="@string/enter_login" />

    <com.example.authapplication.custom_view.PasswordView
        android:id="@+id/passwordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignIn"
        style="@style/BlackButtonStyle"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/sign_in"
        app:cornerRadius="@dimen/cornerRadius_10dp" />


    <TextView
        android:id="@+id/btnGoToReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="41dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/i_do_not_have_account"
        android:textColor="@color/black3"
        android:textSize="16sp" />
</LinearLayout>