<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reg.RegistrationFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/registration"
        app:titleCentered="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRegTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:text="@string/create_lorby_account"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:viewBindingIgnore="true" />

            <EditText
                android:id="@+id/etRegEmail"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_et"
                android:hint="Введите адрес почты"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvRegTitle" />

            <EditText
                android:id="@+id/etRegLogin"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_et"
                android:hint="Придумайте логин"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/etRegEmail" />

            <com.example.authapplication.custom_view.PasswordView
                android:id="@+id/pvCreatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toBottomOf="@id/etRegLogin" />

            <TextView
                android:id="@+id/tvLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:drawableStart="@drawable/ic_gray_circle"
                android:drawablePadding="6dp"
                android:text="От 8 до 15 символов"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pvCreatePassword" />

            <TextView
                android:id="@+id/tvCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_gray_circle"
                android:drawablePadding="6dp"
                android:text="Строчные и прописные буквы"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLength" />

            <TextView
                android:id="@+id/tvDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_gray_circle"
                android:drawablePadding="6dp"
                android:text="Минимум 1 цифра"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCase" />

            <TextView
                android:id="@+id/tvSpecialChar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_gray_circle"
                android:drawablePadding="6dp"
                android:text="@string/minimum_one_special_symbol"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDigit" />

            <com.example.authapplication.custom_view.PasswordView
                android:id="@+id/pvRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toBottomOf="@id/tvSpecialChar" />

            <TextView
                android:id="@+id/tvRepeatPasswordError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="Пароли не совпадают"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pvRepeat"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReg"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/light_gray2"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:cornerRadius="@dimen/cornerRadius_10dp"
                app:layout_constraintTop_toBottomOf="@id/pvRepeat" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>