<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    android:paddingBottom="29dp">

    <TextView
        android:id="@+id/tvAlertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black2"
        android:textSize="20sp"
        tools:text="Мы выслали еще одно письмо на указанную тобой почту example@gmail.com" />

    <TextView
        android:id="@+id/tvAlertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/gray"
        tools:text="Не забудь проверить ящик “Спам”!11!!!!" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPositive"
        style="@style/BlackButtonStyle"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:cornerRadius="@dimen/cornerRadius_10dp" />


    <TextView
        android:id="@+id/btnNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:textColor="@color/black3"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Нет, остаться" />
</LinearLayout>